# tuum-test-app

./: .env  README.md  build.gradle  docker-compose.yml  init.bat  init.sh  settings.gradle
db/: init_postgres.sql
src/main/java/com/tuum/testassignment/: TuumTestAssignmentApplication.java
src/main/java/com/tuum/testassignment/account/: Account.java  AccountController.java  AccountDAO.java  AccountDTOMapper.java  AccountSQLBuilder.java  AccountService.java
src/main/java/com/tuum/testassignment/balance/: Balance.java  BalanceResponse.java
src/main/java/com/tuum/testassignment/common/: Country.java  CustomCurrency.java  TransactionDirection.java
src/main/java/com/tuum/testassignment/exception/: ApiErrorResponse.java  DefaultExceptionHandler.java  InsufficientFundsException.java  InvalidCurrencyException.java  ResourceNotFoundException.java
src/main/java/com/tuum/testassignment/rabbitmq/: RabbitMQConfig.java  RabbitMQMessageProducer.java  RabbitMQProperties.java
src/main/java/com/tuum/testassignment/transaction/: Transaction.java  TransactionController.java  TransactionDAO.java  TransactionDTOMapper.java  TransactionSQLBuilder.java  TransactionService.java
src/main/resources/: application.yml
src/test/java/com/tuum/testassignment/: PostgreSQLExtension.java  RabbitMQExtension.java
src/test/java/com/tuum/testassignment/account/: AccountDataAccessTest.java  AccountServiceIntegrationTest.java  AccountServiceTest.java
src/test/java/com/tuum/testassignment/transaction/: TransactionDataAccessTest.java  TransactionServiceIntegrationTest.java  TransactionServiceTest.java
src/test/resources/: init_postgres.sql
(+8 files in other folders)
